# fractionsapp

./: .gitignore  FractionsApp.sln  README.md
FractionsApp.API/: FractionsApp.API.csproj  FractionsApp.API.http  WeatherForecast.cs
FractionsApp.API/Controllers/: ProblemSetsController.cs  UserProgressController.cs  WeatherForecastController.cs
FractionsApp.API/Data/: DbInitializer.cs  FractionsDbContext.cs  IProblemSetRepository.cs  IUserProgressRepository.cs  ProblemSetRepository.cs  UserProgressRepository.cs
FractionsApp.API/Data/Migrations/: 20250505003935_InitialCreate.Designer.cs  20250505003935_InitialCreate.cs  20250505004523_AddProblemSetsAndFractions.Designer.cs  20250505004523_AddProblemSetsAndFractions.cs  20250505004706_FixOptionsValueComparer.Designer.cs  20250505004706_FixOptionsValueComparer.cs  FractionsDbContextModelSnapshot.cs
FractionsApp.AppHost/: FractionsApp.AppHost.csproj  Program.cs
FractionsApp.AppHost/Properties/: launchSettings.json
FractionsApp.Data.Migrations/: FractionsApp.Data.Migrations.csproj
FractionsApp.Data.Migrations/Context/: FractionsDbContext.cs  FractionsDbContextFactory.cs
FractionsApp.Data.Migrations/Initializers/: DbInitializer.cs
FractionsApp.Data.Migrations/Migrations/: 20250505003935_InitialCreate.Designer.cs  20250505003935_InitialCreate.cs  20250505004523_AddProblemSetsAndFractions.Designer.cs  20250505004523_AddProblemSetsAndFractions.cs  20250505004706_FixOptionsValueComparer.Designer.cs  20250505004706_FixOptionsValueComparer.cs  20250628003321_InitialCreate.Designer.cs  20250628003321_InitialCreate.cs  20250628004543_UpdateDateFields.Designer.cs  20250628004543_UpdateDateFields.cs  20250628005201_UseDateTimeOffset.Designer.cs  20250628005201_UseDateTimeOffset.cs  FractionsDbContextModelSnapshot.cs
FractionsApp.Data.Migrations/Repositories/: ProblemSetRepository.cs  UserProgressRepository.cs
FractionsApp.Data.MigrationsService/: FractionsApp.Data.MigrationsService.csproj  Program.cs  appsettings.json
FractionsApp.Data.MigrationsService/Extensions/: ServiceCollectionExtensions.cs
FractionsApp.Data.MigrationsService/Initializers/: DbInitializer.cs
FractionsApp.Data.MigrationsService/Interfaces/: IProblemSetRepository.cs  IUserProgressRepository.cs
FractionsApp.Maui/: App.xaml  App.xaml.cs  FractionsApp.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FractionsApp.Maui/Components/: Routes.razor  _Imports.razor
FractionsApp.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
FractionsApp.Maui/Interfaces/: IPlatformService.cs
FractionsApp.Maui/Services/: DatabaseInitializer.cs  ISQLiteService.cs  ProblemSetService.cs  SQLiteService.cs  SyncService.cs
FractionsApp.Maui/wwwroot/: index.html
FractionsApp.Shared/: FractionsApp.Shared.csproj
FractionsApp.Shared/Context/: FractionsDbContext.cs  FractionsDbContextFactory.cs
FractionsApp.Shared/Data/Interfaces/: IProblemSetRepository.cs  IUserProgressRepository.cs
FractionsApp.Shared/Data/Repositories/: ProblemSetRepository.cs  UserProgressRepository.cs
FractionsApp.Shared/Models/: FractionModel.cs  GameModel.cs  ProblemSetModel.cs  UserProgressModel.cs
FractionsApp.Shared/Services/: FractionService.cs  FractionSignalRService.cs  FractionSyncService.cs
FractionsApp.Shared/Utilities/: MathUtilities.cs  UIUtilities.cs
FractionsApp.Tests.API/: FractionsApp.Tests.API.csproj  UnitTest1.cs
FractionsApp.Tests.Maui/: FractionsApp.Tests.Maui.csproj  UnitTest1.cs
FractionsApp.Tests.Web/: FractionsApp.Tests.Web.csproj  UnitTest1.cs
FractionsApp.Web/: FractionsApp.Web.csproj  Program.cs  _Imports.razor
FractionsApp.Web/Layout/: NavMenu.razor
FractionsApp.Web/Pages/: Problems.razor
FractionsApp.Web/Properties/: launchSettings.json
FractionsApp.Web/wwwroot/: index.html  manifest.webmanifest
FractionsApp.Web/wwwroot/sample-data/: problems.json
