<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FractionsApp.ServiceDefaults\FractionsApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FractionsApp.Shared\FractionsApp.Shared.csproj" />
  </ItemGroup>

</Project>
